# Database settings
schemaspy.t=pgsql
schemaspy.dp=org.postgresql.Driver
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=placement_management_development
schemaspy.u=postgres
schemaspy.p=password

# Output directory
schemaspy.o=schema_spy
schemaspy.graph.engine=graphml

# Graph settings
schemaspy.graph=true
schemaspy.graph.options="-Gsize=100,100"

schemaspy.dp=jdbc-driver.jar
